# mysocket

./: pom.xml
src/main/java/com/zhonggu/config/: WebSocketConfig.java
src/main/java/com/zhonggu/controller/: BaseController.java  BaseInterface.java  WebSocketController.java
src/main/java/com/zhonggu/controller/reqmodel/: User.java
src/main/java/com/zhonggu/socket/: ChatWebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/java/com/zhonggu/util/: RedisUtil.java  SerializerUtils.java
src/main/resources/: application.xml  log4j.properties  spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: socket.jsp  web.xml
